<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Untitled</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		/**
		 * Storynator document base style.
		 * Made pretty by a theme (see next style).
		*/

		@-webkit-keyframes error {
			00% {-webkit-transform: translateX(0);transform: translateX(0);}
			33% {-webkit-transform: translateX(1em);transform: translateX(1em);}
			66% {-webkit-transform: translateX(-1em);transform: translateX(-1em);}
			100% {-webkit-transform: translateX(0);transform: translateX(0);}
		}

		@keyframes error {
			00% {-webkit-transform: translateX(0);transform: translateX(0);}
			33% {-webkit-transform: translateX(1em);transform: translateX(1em);}
			66% {-webkit-transform: translateX(-1em);transform: translateX(-1em);}
			100% {-webkit-transform: translateX(0);transform: translateX(0);}
		}
		@-webkit-keyframes drop {
			00% {-webkit-transform: scale(1);transform: scale(1);}
			25% {-webkit-transform: scale(0.97);transform: scale(0.97);}
			50% {-webkit-transform: scale(1);transform: scale(1);}
			75% {-webkit-transform: scale(0.99);transform: scale(0.99);}
			100% {-webkit-transform: scale(1);transform: scale(1);}
		}
		@keyframes drop {
			00% {-webkit-transform: scale(1);transform: scale(1);}
			25% {-webkit-transform: scale(0.97);transform: scale(0.97);}
			50% {-webkit-transform: scale(1);transform: scale(1);}
			75% {-webkit-transform: scale(0.99);transform: scale(0.99);}
			100% {-webkit-transform: scale(1);transform: scale(1);}
		}
		@-webkit-keyframes reveal {
			from {opacity: 0;}
			to {opacity: 1;}
		}
		@keyframes reveal {
			from {opacity: 0;}
			to {opacity: 1;}
		}

		.showedit *[contenteditable],
		*[contenteditable]:focus {
			outline: 0px solid transparent;
    		outline: 5px auto -webkit-focus-ring-color;
    		box-shadow: 0 0 3px #008AFF !important;
    		border-radius: 3px;
    		-webkit-transition: all .2s ease;
    		        transition: all .2s ease;
		}
		*[contenteditable]::-moz-focus-inner { border-color: transparent; }

		html {
			font: 300 14px/1.5 arial;
		}
		*[contenteditable] {
			font-family: monospace;
		}
		body {
			padding: 0;
			margin: 0;
		}
		ul {
			list-style: none;
		}

		.header {
			position: fixed;
			top: 0;
			right: 0; left: 0;

			-webkit-flex-flow: row wrap;
			    -ms-flex-flow: row wrap;
			        flex-flow: row wrap;
			-webkit-align-items: baseline;
			    -ms-flex-align: baseline;
			        align-items: baseline;

			overflow: auto;
			z-index: 999;
		}
		.header * {
			padding: 0;
			margin: 0;
		}
		.header-title {
			box-sizing: border-box;
			float: left;
			min-width: 10em;
			max-width: 100%;
		}
		.header-title:empty::before {
			content: "Storynator";
		}
		.header ul,
		.header li,
		.header .btn-edit {
			float: right;
		}
		.toggle::before {
			font-weight: 300;
			padding-right: .5em;
		}

		.story {
			counter-reset: scene shot -1 shot-total frame frame-total;
		}


		/* 
		 *
		 * SCENES
		 *
		*/

		.scene {
			position: relative;
			counter-reset: shot;
			counter-increment: scene;
		}
		.scene.dragged .management {
			display: none;
		}
		.scene.shadow .scene-header_buttons,
		.scene.shadow:only-child .scene-handle {
			display: none;
		}
		.scene-header {
			box-sizing: border-box;

			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: row;
			    -ms-flex-direction: row;
			        flex-direction: row;
			position: relative;
		}
		.scene-header_content {
			position: relative;
			-webkit-flex: 1;
			    -ms-flex: 1;
			        flex: 1;
		}
		.scene-header_buttons {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-justify-content: center;
			    -ms-flex-pack: center;
			        justify-content: center;
		}
		.scene-close {
			position: absolute;
			right: 0; top: 0; bottom: 0;

			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;

			display: flex;
			-webkit-flex: 1;
			    -ms-flex: 1;
			        flex: 1;
			-webkit-align-items: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-justify-content: center;
			    -ms-flex-pack: center;
			        justify-content: center;

			cursor: pointer;
			-webkit-user-select: none;  
			-moz-user-select: none;    
			-ms-user-select: none; 
			user-select: none;
		}
		.scene-close::after {
			position: relative;
			top: -.05em;
			font-size: 1.9em;
		}
		.scene-close::before {
			margin-right: 1em;
			content: "SCENE "counter(scene, decimal-leading-zero);
		}
		.scene.shadow .scene-close::before {
			content: "NEW SCENE";
		}

		/* 
		 *
		 * FRAMES
		 *
		*/

		ul.frames {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-flow: row wrap;
			    -ms-flex-flow: row wrap;
			        flex-flow: row wrap;
			overflow: hidden;
			-webkit-transition: height .2s ease;
			        transition: height .2s ease;
		}
		.closed-tmp ul.frames,
		.closed .frames {
			height: 0;
			min-height: 0;
			margin: 0;
			padding: 0;
			border-color: transparent;
		}
		.frame {
			box-sizing: border-box;
			position: relative;
			display: inline-block;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-flow: column;
			    -ms-flex-flow: column;
			        flex-flow: column;
			max-width: 100%;
			margin-bottom: 1.5em;
		}
		.frame.col.ispano {
			/* ie will fallback with scrollbars */
			width: -webkit-min-content;
			width: -moz-min-content;
			width: min-content;
		}
		.overview .frame {
			padding: 0 .25%;
		}
		.col {
			padding: 0 .5%;
			-webkit-transition: all .15s ease;
			        transition: all .15s ease;
		}

		@media only screen and (min-width : 2000px) {
			.col 			{ width: 20%; }
			.overview .col 	{ width: 10%; }
		}
		@media only screen and (max-width : 2000px) {
			.col 			{ width: 25%; }
			.overview .col 	{ width: 12.5%; }
		}
		@media only screen and (max-width : 1500px) {
			.col 			{ width: 33%; }
			.overview .col 	{ width: 16.65%; }
		}
		@media only screen and (max-width : 1000px) {
			.col 			{ width: 50%; }
			.overview .col 	{ width: 25%; }
		}
		@media only screen and (max-width : 600px) {
			.col 			{ width: 100%; }
			.overview .col 	{ width: 50%; }
			body {
				padding-top: 0 !important;
			}
			.header,
			.scene-close {
				position: static;
			}
			.scene-header {
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
			}
		}

		/* numbers */
		.frame {
			counter-reset: frame 1;
			counter-increment: shot shot-total frame-total;
		}
		.frame+.frame.sameshot {
			counter-reset: none;
			counter-increment: shot-total frame frame-total;
		}
		.frame.shadow {
			counter-reset: none;
			counter-increment: none;
		}
		.frame-nbr {
			position: relative;
			height: 1em;
			margin: .5rem;
		}
		.frame.shadow .frame-nbr {
			display: none;
		}
		.frame-nbr::before,
		.frame-nbr::after {
			position: absolute;
		}
		.frame-nbr::before {
			left: 0;
			content: counter(shot-total, decimal-leading-zero);
		}
		.frame + .sameshot .frame-nbr::before {
			content: none;
		}
		.frame-nbr::after {
			right: 0;
			content: " SCENE "counter(scene, decimal-leading-zero)
					 " SHOT "counter(shot, decimal-leading-zero);
		}
		.frame + .sameshot .frame-nbr::after {
			content: "("counter(frame)")";
		}
		/* cuts indicators */
		.frame .frame-img::before {
			content: " ";
			position: absolute;
			top: 50%; bottom: 50%;
			left: -10%; width: 20%;
			background: transparent;
			z-index: -1;
			-webkit-transition: all .2s ease;
			        transition: all .2s ease;
		}
		.frame+.frame.sameshot .frame-img::before {
			top: 10%; bottom: 10%;
			background: #9c9c9c;
		}
		.frame.dragged .frame-img::before {
			content: none;
		}
		.frame:first-child .btn-sameshot {
			display: none;
		}
		/* frame content */
		.frame-img {
			position: relative;
			line-height: 0;
		}
		.ispano .frame-img {
			overflow-x: auto;
			overflow-y: hidden;
		}
		.frame.shadow .frame-img,
		.frame.shadow .frame-text {
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
			box-shadow: none;
			background: none;
			border-color: transparent;
			-webkit-flex: 0;
			    -ms-flex: 0;
			        flex: 0;
		}
		.frame-img img {
			width: 100%;
			-webkit-transition: all .1s ease;
			        transition: all .1s ease;
			z-index: 1;
		}
		.ispano .frame-img img {
			width: auto;
		}
		.frame-img img.dragenter {
			outline: 1em solid #00796B;
			outline-offset: -1em;
		}
		.frame.shadow .frame-img {
			outline: 1px dashed #ccc;
			outline-offset: -1px;
		}
		.frame.shadow img {
			opacity: .3;
		}
		.frame.shadow img.dragenter {
			opacity: 1;
		}
		.frame.dropped {
			-webkit-animation: drop .4s ease-in-out;
			        animation: drop .4s ease-in-out;
		}
		.frame.notimage {
			-webkit-animation: error .2s;
			        animation: error .2s;
		}
		.frame-text {
			-webkit-flex: 1;
			    -ms-flex: 1;
			        flex: 1;
			padding: 1rem;
			margin-top: 1rem;
			line-height: 1.3;
			background: #fff;
			border: 1px solid #eee;
			z-index: 2;
		}
		.overview .frame-text {
			padding: .5rem;
		}
		/* switches */
		.nomanagement .management {
			display: none;
		}
		.management {
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity .2s ease, visibility 0 .2s linear;
			        transition: opacity .2s ease, visibility 0 .2s linear;
		}
		.hidemanagement .management {
			max-height: 0;
			opacity: 0;
			visibility: hidden;
		}
		.overlay {
			-webkit-animation: reveal .2s;
			        animation: reveal .2s;
		}
		.frame {
			-webkit-animation: reveal .2s;
			        animation: reveal .2s;
			-webkit-transition: all .2s ease;
			        transition: all .2s ease;
		}
		.frame.remove {
			min-width: 0;
			width: 0;
			opacity: 0;
		}
		.scene-header::before,
		.scene-overview,
		.frame-text,
		.frame-nbr {
			max-height: 30em;
			opacity: 1;
			-webkit-transition: all .2s ease;
			        transition: all .2s ease;
		}
		.hidetexts .scene-overview,
		.hidetexts .frame-text,
		.hidenumbers .frame-nbr,
		.hidenumbers .scene-header_content::before {
			opacity: 0;
			max-height: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 0;
		}

		.overlay {
			position: absolute;
			right: 0; left: 0;
			top: 0; bottom: 0;

			display: -webkit-box;

			display: -webkit-flex;

			display: -ms-flexbox;

			display: flex;
			-webkit-flex-flow: row-reverse wrap;
			    -ms-flex-flow: row-reverse wrap;
			        flex-flow: row-reverse wrap;
			-webkit-align-items: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-justify-content: center;
			    -ms-flex-pack: center;
			        justify-content: center;

			background: rgba(255,255,255,.6);
			font-size: 1.75em;
			z-index: 999;
		}
		.overlay .btn {
			padding: 5%;
			margin: 0;
		}

		/* 
		 *
		 * BUTTONS
		 *
		*/

		.btn,
		.btn:visited {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-justify-content: center;
			    -ms-flex-pack: center;
			        justify-content: center;

			height: 1.5em;
			max-width: 10em;
			padding: .5em 1em;
			margin-left: .5em;
			overflow: hidden;
			
			text-transform: uppercase;
			text-decoration: none;
			cursor: pointer;

			-webkit-transition: all .1s ease;
			        transition: all .1s ease;

			-webkit-user-select: none;  
			-moz-user-select: none;    
			-ms-user-select: none; 
			user-select: none;
		}
		a.btn-link {
			text-transform: none;
		}

		.btn-edit,
		.btn-edit:hover {
			font: bold 1rem/1 arial;
			width: 7em;
			box-shadow: none;
			background: hsl(255, 0, 98%);
			-webkit-transition: all .1s ease;
			        transition: all .1s ease;

			color: white;
			background: #34495e;
			border-radius: 3px;
		}
		.btn-edit.hover {
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1),
						0 1px 1px rgba(0, 0, 0, 0.1);
		}
		.btn-edit:active {
			background: #496B8E;
		}
		.btn-edit::before {
			font-size: 2.25em;
			margin-top: -.05em;
			padding: 0;
		}
		.btn-edit::after { 
			overflow: hidden;
			padding-left: 0;
			max-width: 0;
			-webkit-transition: max-width .1s ease-in-out,
						padding-left .1s ease-in-out;
			        transition: max-width .1s ease-in-out,
						padding-left .1s ease-in-out;
		}
		.btn-edit.hover::after,
		.btn-edit.import::after,
		.btn-edit.loading::after { 
			padding-left: .5em;
			max-width: 7em;
			-webkit-transition:
						max-width .2s ease,
						padding-left .3s ease;
			        transition:
			        	max-width .2s ease,
						padding-left .3s ease;
		}
		.btn-edit.import,
		.btn-edit.loading {
			background: hsl(33, 90%, 50%) !important;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2) !important;
			color: white !important;
		}

		/* 
		 *
		 * ICONS & TEXTS
		 *
		*/

		.changed .story::before {
			content: "There is unsaved modifications";
		}
		.toggle::before {
			content: "☑";
		}
		.toggle.off::before {
			content: "☐";
		}
		.btn-edit::before,
		.btn-edit.off.hover::before { 
			content: "✎";
		}
		.btn-edit.off::after {
			content: "edit";
		}
		.btn-edit.off::before,
		.btn-edit.hover::before { 
			content: "◉";
		}
		.btn-edit::after { 
			content: "view";
		}
		.btn-edit.import::before { content: "◣"; }
		.btn-edit.import::after { content: "Import"; }
		.btn-edit.export::before { content: "◥"; }
		.btn-edit.export::after { content: "Export"; }
		.btn-edit.loading::before {content: "●"; }
		.btn-edit.loading::after { content: "Loading"; }

		.add-frame::after {
			content: "+>";
		}
		.add-frame-before::after {
			content: "<+";
		}
		.scene-close::after {
			content: "▴";
		}
		.scene.closed .scene-close::after {
			content: "▾";
		}
		.toggle-scenes::after {
			content: "▾ Reveal all";
		}
		.toggle-scenes.close::after {
			content: "▴ Fold all";
		}
		.scene-delete::after,
		.overlay .delete::after {
			content: "✕";
		}
		.overlay .btn-pano::after {
			content: "⇔";
		}
		.frame.ispano .btn-pano::after {
			content: "⇐⇒";
		}
		.overlay .btn-sameshot::after {
			content: "--";
		}
		.frame.sameshot .btn-sameshot::after {
			content: "||";
		}
	</style>
	<style id="theme" type="text/css" media="screen">
		
	</style>
</head>
<body>
	<header class="header">
		<h1 class="header-title" contenteditable="true"></h1>
		<div class="btn btn-edit toggle management" data-toggle="hidemanagement"></div>
		<ul>
			<li><a class="btn btn-link" href="https://github.com/nliautaud/storynator" target="_blank">Github</a></li>
			<li><div class="btn btn-link toggle" data-toggle="hidenumbers">Numbers</div></li>
			<li><div class="btn btn-link toggle" data-toggle="hidetexts">Texts</div></li>
			<li><div class="btn btn-link toggle" data-toggle="overview">Overview</div></li>
			<li><div class="btn btn-link toggle-scenes close"></div></li>
		</ul>
	</header>
	<div class="story overview">
		<ul class="scenes sortable"></ul>
	</div>
	<script id="template" type="text/x-custom-template">
	<li class="scene shadow management">
		<header class="scene-header">
			<div class="scene-header_content">
				<h1 class="scene-title" contenteditable="true">Untitled scene</h1>
				<p class="scene-overview" contenteditable="true">Overview</p>
				<div class="scene-handle management"></div>
				<div class="scene-close"></div>
			</div>
			<div class="scene-header_buttons management">
				<div class="btn scene-delete"></div>
				<div class="btn add-frame-before"></div>
				<div class="btn add-frame"></div>
			</div>
		</header>
		<ul class="frames sortable connected"><!--
			--><li class="frame shadow col management">
				<div class="frame-img">
					<img src="data:image/gif;base64,R0lGODlhEAAJAKIAAMzMzJaWlrGxsaOjo76+vpycnMXFxaqqqiwAAAAAEAAJAAADCwi63P4wykmrvRgmADs=">
				</div>
				<div class="frame-text" contenteditable="true">caption</div>
				<div class="frame-nbr"></div>
			</li><!--
		--></ul>
	</li>
	</script>
	<script id="overlay-tpl" type="text/x-custom-template">
		<div class="overlay">
			<div class="btn btn-link delete"></div>
			<div class="btn btn-link btn-pano" data-toggle="ispano"></div>
			<div class="btn btn-link btn-sameshot" data-toggle="sameshot"></div>
		</div>
	</script>
	<script src="./story_files/jquery-2.1.4.min.js"></script>
	<script src="./story_files/Sortable.min.js"></script>
	<script src="./story_files/main.js"></script>
	<script charset="utf-8" async="" defer="">

		// Interface helpers and toggles
		// management is enabled by story_files/main.js

		var story = document.querySelector('.story'),
			header = document.querySelector('.header');

		function getTarget (e) {
			e = e || window.event;
			var targ = e.target || e.srcElement;
			if (targ.nodeType == 3) targ = targ.parentNode; // defeat Safari bug
			return targ;
		}

		// disable management and contenteditable.
		// are re-enabled by story_files/main.js
		document.body.className = 'nomanagement';
		// story.className += ' hidemanagement';
		// header.querySelector('.management').classList.add('off');
		var editables = document.querySelectorAll('*[contenteditable]');
		for (var i = 0; i < editables.length; i++) {
			editables[i].setAttribute("contenteditable", false);
		}

		// fixed header space
		var setHeaderSpace = function() {
			document.body.style.paddingTop = header.offsetHeight + 'px';
		};
		window.onresize = setHeaderSpace;
		window.onload = setHeaderSpace;

		// panoramic images height
		function siblingNot (el, cl, next) {
			do {
				if(next) el = el.nextElementSibling;
				else el = el.previousElementSibling;
				if(!cl) return el;
			} while(el && el.classList.contains(cl));
			return el;
		}
		var setPanoHeight = function() {
			var panos = story.querySelectorAll('.ispano');
			for (var i = 0; i < panos.length; i++) {
				var prev = siblingNot(panos[i], 'ispano');
				var next = siblingNot(panos[i], 'ispano', true);
				if(!prev && !next) return;
				if(prev) prev = prev.querySelector('img');
				if(next) next = next.querySelector('img');
				var h;
				if(prev) {
					if(next) h = Math.min(prev.clientHeight, next.clientHeight);
					else h = prev.clientHeight;
				} else h = next.clientHeight;

				panos[i].querySelector('img').style.height = h+'px';
				var img = panos[i].querySelector('img');
			}
			// update height time to time
			setTimeout(function () {
				setPanoHeight();
			}, 200);
		};
		setPanoHeight();

		// header options toggle
		document.querySelector('.header').onclick = function (e){
			var tgt = getTarget(e);
			if(!tgt.classList.contains('toggle')) return;
			tgt.classList.toggle('off');
			story.classList.toggle(tgt.dataset.toggle);
		};

		// scenes toggles
		document.querySelector('body').addEventListener('click', function(e) {
			var tgt = getTarget(e);
			if(tgt.classList.contains('scene-close')) {
				tgt.parentNode.parentNode.parentNode.classList.toggle('closed');
			}
		});
		document.querySelector('.toggle-scenes').onclick = function (e){
			var target = '.closed';
			if(this.classList.contains('close'))
				target = ':not(' + target + ')';
			var scenes = story.querySelectorAll('.scene'+target);
			this.classList.toggle('close');
			if(scenes === null) return;
			for (var i = 0; i < scenes.length; i++) {
				scenes[i].classList.toggle('closed');
			}
		}; 
	</script>

</body></html>
